<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
   
      html,
      body {
        width: 100%;
        height: 100%;
      }
   
      #pieChart {
        width: 100%;
        height: 100%;
        min-height: 250px;
      }
  
      #barChart {
          width: 100%;
          height: 100%;
          min-height: 250px;
      } 
  
      #lineChart {
          width: 100%;
          height: 100%;
          min-height: 250px;
      } 
   
      .zc-ref {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Analytics Dashboard for lelandbove27.site</h1>
    <div>
      <p>Total User Visits</p>
      <p id="user-visits"></p>
    </div>
    <div id='pieChart'><a class="zc-ref" href="https://www.zingchart.com/">Charts by ZingChart</a></div>
    <button id='logout'>Logout</button>
    <script>
      let logoutButton = document.getElementById('logout');
      logoutButton.onclick = () => {
        sessionStorage.removeItem("auth_token");
        window.location.href='../../logout.html';
      }
    </script>
    <script src="../../index.js"></script>
  </body>
</html>